public class MergeSort {

    static void merge(int[] a, int s, int e) {
        int mid = (s + e) / 2;
        int i = s;          // pointer for left half
        int j = mid + 1;    // pointer for right half
        int k = s;          // pointer for temp buffer

        int[] temp = new int[a.length];

        // Pick smaller of the two front elements
        while (i <= mid && j <= e) {
            if (a[i] <= a[j])
                temp[k++] = a[i++];
            else
                temp[k++] = a[j++];
        }

        // Drain whatever remains in the left half
        while (i <= mid)
            temp[k++] = a[i++];

        // Drain whatever remains in the right half
        while (j <= e)
            temp[k++] = a[j++];

        // Copy merged result back into original array
        for (int x = s; x <= e; x++) {
            a[x] = temp[x];
        }
    }

    static void mergeSort(int[] a, int s, int e) {
        if (s >= e)         // base case: 0 or 1 element
            return;

        int mid = (s + e) / 2;
        mergeSort(a, s, mid);          // sort left half
        mergeSort(a, mid + 1, e);      // sort right half
        merge(a, s, e);                // combine
    }

    // Convenience wrapper
    public static void sort(int[] a) {
        if (a == null || a.length <= 1) return;
        mergeSort(a, 0, a.length - 1);
    }
}



void merge(std::vector<int> &a, int s, int e)
{
	int mid = (s + e) / 2;
	int i = s;
	int j = mid + 1;
	int k = s;
	int temp[100];
	while (i <= mid and j <= e)
	{
		if (a[i] <= a[j])
			temp[k++] = a[i++];
		else
			temp[k++] = a[j++];
	}
	while (i <= mid)
		temp[k++] = a[i++];
	while (j <= e)
		temp[k++] = a[j++];
	for (int i = s; i <= e; i++)
	{
		a[i] = temp[i];
	}
}

void mergeSort(std::vector<int> &a, int s, int e)
{
	if (s >= e)
		return;

	int mid = (s + e) / 2;
	mergeSort(a, s, mid);
	mergeSort(a, mid + 1, e);
	merge(a, s, e);
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
	int t;
	cin >> t;
	while (t--)
	{
		int n;
		cin >> n;
		std::vector<int> v(n);
		for (int i = 0; i < n; i++)
			cin >> v[i];
		mergeSort(v, 0, n - 1);
		for (auto x : v)
			cout << x << " ";
	}
}
