bool static mycompare(Item a, Item b) {
    	double r1 = (double)a.value / a.weight;
    	double r2 = (double)b.value / b.weight;
    	return r1 > r2;
    }
    
    double fractionalKnapsack(int w, Item arr[], int n) {
    	sort(arr, arr + n, mycompare);
    	double res = 0.0;
    	for (int i = 0; i < n; i++) {
    		if (arr[i].weight <= w) {
    			res += arr[i].value;
    			w -= arr[i].weight;
    		}
    		else {
    			res += (arr[i].value * w) / (double)arr[i].weight;
    			break;
    		}
    	}
    	return res;
    }
